## Extract data from a report
Example: http://www.ncwater.org/Permits_and_Registration/Water_Withdrawal_and_Transfer_Registration/report/view/0292-0001/2017
* Faciliy information
 * Name, Type, Sub-basin
* Withdrawal information
 * Avg daily withdrawal
* Discharge information
* Sub-basin transfer information

In [1]:
import requests
from bs4 import BeautifulSoup as bs
import pandas as pd

In [7]:
siteID = '0292-0001'
year = 'year'
url = 'http://www.ncwater.org/Permits_and_Registration/Water_Withdrawal_and_Transfer_Registration/report/view/{0}/{1}'.format(siteID,year)

In [3]:
#Read the tables in the HTML
dfs = pd.read_html(url,na_values='NaN')

In [4]:
def unstackTable(df):
    #Copy the table
    df2 = df.copy(deep=True)
    
    #Convert the first row to columns, then drop the row
    colNames = df2.iloc[0]
    df2.columns = colNames
    df2.drop(0,inplace=True)

    #Convert two column format to one
    df2a = df2.iloc[:,:4]
    df2b = df2.iloc[:,4:]
    df2 = df2a.append(df2b)

    #Set month to be the index
    df2.set_index("Month",inplace=True)
    df2

    #Convert data types for columns 2, 3, and 4 (days, avg, max)
    df2.iloc[:,0] = df2.iloc[:,0].fillna(0).astype(int)
    df2.iloc[:,1] = df2.iloc[:,1].astype(float)
    df2.iloc[:,2] = df2.iloc[:,2].astype(float)
    
    #Return the table
    return df2

In [5]:
dfFacility = dfs[2]

dfWithdrawal = unstackTable(dfs[3])
dfSource = dfs[4]

dfDischarge = unstackTable(dfs[5])
dfTransfer= unstackTable(dfs[8])
dfWater = pd.concat([dfWithdrawal,dfDischarge,dfTransfer], axis=1)

In [14]:
dfs[6]

,0,1,2,3,4
0,Identifier or Permit Number,Discharge Type,Average Daily,Days Discharged,Discharge Capacity
1,NC0004618 / 001 OUTFALL,Surface Water,0.420,325,2.500
2,NC0004618 / 002 OUTFALL,Surface Water,0.040,246,0.240

In [13]:
dfFacility.iloc[2,3]

'Lumber River (09-1)'

In [8]:
dfWater["SiteID"] = siteID
dfWater["Year"] = year
dfWater

,# of DaysUsed,Average DailyWithdrawal (MGD),Maximum DayWithdrawal (MGD),# of DaysDischarged,Average DailyDischarge (MGD),Maximum DayDischarge (MGD),# of DaysTransferred,Average DailyTransfer (MGD),Maximum DayTransfer (MGD),SiteID
Month,,,,,,,,,,
Jan,31,0.52,0.98,29,0.69,1.19,0,NaN,NaN,0292-0001
Feb,28,0.56,0.78,28,0.68,0.80,0,NaN,NaN,0292-0001
Mar,31,0.54,0.98,31,0.56,0.89,0,NaN,NaN,0292-0001
Apr,30,0.57,1.18,29,0.67,1.30,0,NaN,NaN,0292-0001
May,31,0.58,1.06,27,0.57,0.86,0,NaN,NaN,0292-0001
Jun,31,0.58,1.40,28,0.62,0.87,0,NaN,NaN,0292-0001
Jul,29,0.28,0.43,20,0.31,0.50,0,NaN,NaN,0292-0001
Aug,31,0.19,0.32,31,0.17,0.30,0,NaN,NaN,0292-0001
Sep,29,0.14,0.28,27,0.21,0.33,0,NaN,NaN,0292-0001
Oct,30,0.17,0.29,26,0.21,0.29,0,NaN,NaN,0292-0001
Nov,30,0.12,0.18,25,0.16,0.30,0,NaN,NaN,0292-0001
Dec,31,0.12,0.12,24,0.17,0.26,0,NaN,NaN,0292-0001